<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/companystorageCss.css">
		<title>Companystorage</title>
		<style>
			body{
				margin:0;
				padding:0;
				background: #000 url(img/background.jpg) center center fixed no-repeat;
				-moz-background-size: cover;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="img/companystorage/banner.jpg" alt="">
		</div>
		<br>
		<div class="container">
			<div class="row">
				<table class="table table-bordered storage">
					<tr>
						<th>商品編號</th>
						<th>商品名稱</th>
						<th>剩餘存貨</th>
						<th>訂購參考值</th>
						<th>進貨</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Star</td>
						<td style="color:red;">20</td>
						<td>147</td>
						<td><button type="submit" class="btn btn-default">進貨</button></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Your name</td>
						<td>73</td>
						<td>111</td>
						<td><button type="submit" class="btn btn-default">進貨</button></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Sun flowers</td>
						<td>40</td>
						<td>197</td>
						<td><button type="submit" class="btn btn-default">進貨</button></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Moonlight</td>
						<td style="color:red;">60</td>
						<td>325</td>
						<td><button type="submit" class="btn btn-default">進貨</button></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Maplestory</td>
						<td>100</td>
						<td>160</td>
						<td><button type="submit" class="btn btn-default">進貨</button></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Subway</td>
						<td>135</td>
						<td>247</td>
						<td><button type="submit" class="btn btn-default">進貨</button></td>
					</tr>
				</table>
			</div>
			<br>
			<div class="row click">
				<div class="home">
					<a href="index.html"><h2>回首頁</h2></a>
				</div>
			</div>
		</div>
		
	</body>
</html>